{
  "AppSettings": {
    "Token": "1a4d134eb1a87a901b5c8ca1239dc1c9bfbe9b4a5ae0283d8071f7d6552bc366"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
